# HidePlayers

./: CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/fr/minemobs/hideplayers/: HidePlayers.java  HidePlayersConfig.java
src/main/java/fr/minemobs/hideplayers/mixin/: ArmorFeatureRendererMixin.java  EntityRenderDispatcherMixin.java  ItemMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerHeldItemFeatureRendererMixin.java
src/main/java/name/uwu/feytox/toomanyplayers/: Commands.java  HidingAreas.java  OnlineWhitelist.java  PresetArgumentType.java  Presets.java  TMPConfig.java  TMPlistArgumentType.java  TMPlistTypes.java  TooManyPlayers.java
src/main/java/ru/feytox/toomanyplayers/: HidingAreas.java  OnlineWhitelist.java  Presets.java  TMPConfig.java  TooManyPlayers.java
src/main/java/ru/feytox/toomanyplayers/commands/: PresetArgumentType.java  TMPCommand.java  TMPlistArgumentType.java  TMPlistTypes.java
src/main/java/ru/feytox/toomanyplayers/gui/: FTextField.java  FastMenuGui.java  GuiScreen.java  WFreePlainPanel.java
src/main/java/ru/feytox/toomanyplayers/mixin/: ArmorFeatureRendererMixin.java  EntityRenderDispatcherMixin.java  ItemMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerListEntryMixin.java  (+1 more)
src/main/resources/: fabric.mod.json  hideplayers.mixins.json  toomanyplayers.mixins.json
src/main/resources/assets/hideplayers/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/assets/toomanyplayers/lang/: en_us.json  ru_ru.json  tt_ru.json
(+17 files in other folders)
