# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric API
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.20-1.1.5
maven_group=ru.feytox
archives_base_name=toomanyplayers

# libs
midnightlib_version = 1.4.1-fabric
libgui_version = 8.0.0+1.20
modmenu_version = 7.0.1
