# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric API
fabric_version=0.96.1+1.20.4

# Mod Properties
mod_version=1.20.4-1.1.5
maven_group=ru.feytox
archives_base_name=toomanyplayers

# libs
midnightlib_version = 1.5.3-fabric
libgui_version = 9.2.2+1.20.2
modmenu_version = 9.0.0
